<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: bounceit 3s linear infinite ,bouncethis 1s ease-out alternate infinite ;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes bounceit {

            from{
                left: 0;
            }to{
                
                left: 100%;
                
                
            }
            
        }
        @keyframes bouncethis {

            from{
                bottom: 0;
            }to{
                bottom: 100%;
                
                
            }
            
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>