<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: rgb(203, 108, 108);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 200px;
            height: 90px;
            background-color: rgb(115, 184, 184);
            /* animation-name: harshAnimation;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s; */
            /* animation-play-state: paused; */
            
        }

        @keyframes harshAnimation {

            from{
                
            }to{
                transform: translateX(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>