<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{

            height: 100vh;
            width: 100vh;
            background-color: rgb(211, 181, 141);
        }

        .box{
            height: 10vh;
            width: 10vw;
            background-color: rgb(223, 216, 206);
            transform: translateX(10vh) translateY(20vw);
        }
        .translate{
            transition: transform 2s ease 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>